[
[_nodeId=1: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool: target class=null: long-parameter-list methods=addFileToJar(java.util.jar.JarOutputStream, java.io.File, java.lang.String);writeJar(java.lang.String, java.io.File, java.util.Hashtable, java.lang.String): sccId=0], 
[_nodeId=2: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.clearcase.CmdResult: target class=null: long-parameter-list methods=<init>(int, java.lang.String, java.lang.String): sccId=1], 
[_nodeId=3: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.metamata.MetricsElement: target class=null: long-parameter-list methods=<init>(int, java.lang.String, java.util.Vector): sccId=2], 
[_nodeId=4: executed: _type=introduceParameterObject: source class=org.apache.ant.common.util.ExecutionException: target class=null: long-parameter-list methods=<init>(java.lang.String, java.lang.Throwable, unknown.ghost.packag.Location): sccId=3], 
[_nodeId=5: executed: _type=refactSpaghettiCode: source class=org.apache.tools.ant.types.PathTest: target class=org.apache.tools.ant.types.Clazz0049017026346577586: long-methods2Extract=testConstructorNetWareStyle(): sccId=4], 
[_nodeId=6: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.xml.ElementHandler: target class=null: long-parameter-list methods=characters(char[], int, int);endElement(java.lang.String, java.lang.String, java.lang.String);start(unknown.ghost.packag.ParseContext, org.xml.sax.XMLReader, org.xml.sax.ContentHandler, org.xml.sax.Locator, org.xml.sax.Attributes, java.net.URL, java.lang.String);startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes): sccId=5], 
[_nodeId=7: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.types.selectors.MajoritySelector: target class=null: long-parameter-list methods=isSelected(java.io.File, java.lang.String, java.io.File): sccId=6], 
[_nodeId=8: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.NetRexxC: target class=null: long-parameter-list methods=scanDir(java.io.File, java.io.File, java.lang.String[]): sccId=7], 
[_nodeId=9: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.util.SourceFileScanner: target class=null: long-parameter-list methods=restrict(java.lang.String[], java.io.File, java.io.File, unknown.ghost.packag.FileNameMapper);restrictAsFiles(java.lang.String[], java.io.File, java.io.File, unknown.ghost.packag.FileNameMapper): sccId=8], 
[_nodeId=10: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.DirectoryLoader: target class=null: long-parameter-list methods=listFiles(java.io.File, java.io.FilenameFilter, boolean);listFilesTo(java.util.Vector, java.io.File, java.io.FilenameFilter, boolean): sccId=9], 
[_nodeId=11: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.LogStreamHandler: target class=null: long-parameter-list methods=<init>(unknown.ghost.packag.Task, int, int): sccId=10], 
[_nodeId=12: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool: target class=null: long-parameter-list methods=writeJar(java.lang.String, java.io.File, java.util.Hashtable, java.lang.String): sccId=11], 
[_nodeId=13: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.net.FTP: target class=null: long-parameter-list methods=getFile(unknown.ghost.packag.FTPClient, java.lang.String, java.lang.String);isUpToDate(unknown.ghost.packag.FTPClient, java.io.File, java.lang.String);listFile(unknown.ghost.packag.FTPClient, java.io.BufferedWriter, java.lang.String);sendFile(unknown.ghost.packag.FTPClient, java.lang.String, java.lang.String): sccId=12], 
[_nodeId=14: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.modelparser.BuildElementHandler: target class=null: long-parameter-list methods=startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes): sccId=13], 
[_nodeId=15: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.War: target class=null: long-parameter-list methods=zipFile(java.io.File, unknown.ghost.packag.ZipOutputStream, java.lang.String, int): sccId=14], 
[_nodeId=16: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.types.selectors.OrSelector: target class=null: long-parameter-list methods=isSelected(java.io.File, java.lang.String, java.io.File): sccId=15], 
[_nodeId=17: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.DirectoryScanner: target class=null: long-parameter-list methods=match(java.lang.String, java.lang.String, boolean);matchPath(java.lang.String, java.lang.String, boolean);matchPath(java.lang.String, java.util.Vector, java.lang.String, boolean);matchPatternStart(java.lang.String, java.lang.String, boolean);scandir(java.io.File, java.lang.String, boolean): sccId=16], 
[_nodeId=18: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.ide.VAJBuildInfo: target class=null: long-parameter-list methods=firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object): sccId=17], 
[_nodeId=19: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Copy: target class=null: long-parameter-list methods=buildMap(java.io.File, java.io.File, java.lang.String[], unknown.ghost.packag.FileNameMapper, java.util.Hashtable);scan(java.io.File, java.io.File, java.lang.String[], java.lang.String[]): sccId=18], 
[_nodeId=20: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.SQLExecTest: target class=null: long-parameter-list methods=doMultipleCalls(int, int, boolean, boolean);getProperties(java.lang.String, java.lang.String, java.lang.String, java.lang.String): sccId=19], 
[_nodeId=21: executed: _type=introduceParameterObject: source class=org.apache.tools.zip.AsiExtraField: target class=null: long-parameter-list methods=parseFromLocalFileData(byte[], int, int): sccId=20], 
[_nodeId=22: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.cvslib.CVSEntry: target class=null: long-parameter-list methods=<init>(java.util.Date, java.lang.String, java.lang.String);addFile(java.lang.String, java.lang.String, java.lang.String): sccId=21], 
[_nodeId=23: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.modelparser.TargetHandler: target class=null: long-parameter-list methods=startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes): sccId=22], 
[_nodeId=24: executed: _type=introduceParameterObject: source class=org.apache.ant.common.util.CircularDependencyException: target class=null: long-parameter-list methods=<init>(java.lang.String, java.lang.Throwable, unknown.ghost.packag.Location): sccId=23], 
[_nodeId=25: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Antlib: target class=null: long-parameter-list methods=evaluateDescriptor(java.lang.ClassLoader, java.util.Properties, java.io.InputStream): sccId=24], 
[_nodeId=26: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler: target class=null: long-parameter-list methods=characters(char[], int, int): sccId=25], 
[_nodeId=27: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Expand: target class=null: long-parameter-list methods=expandFile(unknown.ghost.packag.FileUtils, java.io.File, java.io.File);extractFile(unknown.ghost.packag.FileUtils, java.io.File, java.io.File, java.io.InputStream, java.lang.String, java.util.Date, boolean): sccId=26], 
[_nodeId=28: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.http.HttpDigestAuth: target class=null: long-parameter-list methods=setAuthenticationHeader(java.net.URLConnection, java.net.URLConnection, java.lang.String, java.lang.String): sccId=27], 
[_nodeId=29: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.jsp.compilers.DefaultJspCompilerAdapter: target class=null: long-parameter-list methods=addArg(unknown.ghost.packag.CommandlineJava, java.lang.String, java.io.File);addArg(unknown.ghost.packag.CommandlineJava, java.lang.String, java.lang.String);logAndAddFilesToCompile(unknown.ghost.packag.JspC, java.util.Vector, unknown.ghost.packag.CommandlineJava): sccId=28], 
[_nodeId=30: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.execution.Reflector: target class=null: long-parameter-list methods=addAttributeMethod(java.lang.reflect.Method, int, java.lang.String, java.util.Map);addConvertingSetter(java.lang.reflect.Method, int, java.lang.String, unknown.ghost.packag.Converter);addElement(java.lang.Object, java.lang.String, java.lang.Object);setAttribute(java.lang.Object, java.lang.String, java.lang.String): sccId=29], 
[_nodeId=31: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.ide.VAJRemoteUtil: target class=null: long-parameter-list methods=assembleImportExportParams(java.io.File, java.lang.String[], java.lang.String[], boolean, boolean, boolean, boolean);exportPackages(java.io.File, java.lang.String[], java.lang.String[], boolean, boolean, boolean, boolean, boolean, boolean);importFiles(java.lang.String, java.io.File, java.lang.String[], java.lang.String[], boolean, boolean, boolean, boolean): sccId=30], 
[_nodeId=32: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.jsp.JspC: target class=null: long-parameter-list methods=mapToJavaFile(unknown.ghost.packag.JspMangler, java.io.File, java.io.File, java.io.File);scanDir(java.io.File, java.io.File, unknown.ghost.packag.JspMangler, java.lang.String[]): sccId=31], 
[_nodeId=33: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.EchoProperties: target class=null: long-parameter-list methods=jdk10SaveProperties(java.util.Properties, java.io.OutputStream, java.lang.String);jdkSaveProperties(java.util.Properties, java.io.OutputStream, java.lang.String): sccId=32], 
[_nodeId=34: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.execution.AttributeSetter: target class=null: long-parameter-list methods=<init>(java.lang.reflect.Method, int, java.lang.reflect.Constructor);<init>(java.lang.reflect.Method, int, unknown.ghost.packag.Converter): sccId=33], 
[_nodeId=35: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Rmic: target class=null: long-parameter-list methods=moveGeneratedFile(java.io.File, java.io.File, java.lang.String, unknown.ghost.packag.RmicAdapter);scanDir(java.io.File, java.lang.String[], unknown.ghost.packag.FileNameMapper): sccId=34], 
[_nodeId=36: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.execution.ComponentManager: target class=null: long-parameter-list methods=addNestedElement(unknown.ghost.packag.AntLibFactory, unknown.ghost.packag.Setter, java.lang.Object, unknown.ghost.packag.BuildElement);configureElement(unknown.ghost.packag.AntLibFactory, java.lang.Object, unknown.ghost.packag.BuildElement);createComponent(java.lang.ClassLoader, unknown.ghost.packag.AntLibFactory, java.lang.Class, java.lang.String, java.lang.String, boolean, unknown.ghost.packag.BuildElement);createComponent(unknown.ghost.packag.AntLibFactory, java.lang.ClassLoader, java.lang.Class, boolean, java.lang.String);createNestedElement(unknown.ghost.packag.AntLibFactory, unknown.ghost.packag.Setter, java.lang.Object, unknown.ghost.packag.BuildElement);createTypeInstance(java.lang.Class, unknown.ghost.packag.AntLibFactory, unknown.ghost.packag.BuildElement, java.lang.String);defineComponent(unknown.ghost.packag.AntLibFactory, java.lang.ClassLoader, int, java.lang.String, java.lang.String);importComponent(java.lang.String, java.lang.String, java.lang.String);importLibraryDef(unknown.ghost.packag.ComponentLibrary, java.lang.String, java.lang.String);taskdef(unknown.ghost.packag.AntLibFactory, java.lang.ClassLoader, java.lang.String, java.lang.String);typedef(unknown.ghost.packag.AntLibFactory, java.lang.ClassLoader, java.lang.String, java.lang.String): sccId=35], 
[_nodeId=37: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.execution.CoreExecService: target class=null: long-parameter-list methods=handleBuildOutput(java.lang.Object, java.lang.String, boolean): sccId=36], 
[_nodeId=38: executed: _type=introduceParameterObject: source class=org.apache.ant.common.model.ModelException: target class=null: long-parameter-list methods=<init>(java.lang.String, java.lang.Throwable, unknown.ghost.packag.Location): sccId=37], 
[_nodeId=39: executed: _type=introduceParameterObject: source class=org.apache.tools.bzip2.CBZip2InputStream: target class=null: long-parameter-list methods=hbCreateDecodeTables(int[], int[], int[], char[], int, int, int): sccId=38], 
[_nodeId=40: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.types.selectors.BaseExtendSelector: target class=null: long-parameter-list methods=isSelected(java.io.File, java.lang.String, java.io.File): sccId=39], 
[_nodeId=41: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.xml.RootHandler: target class=null: long-parameter-list methods=<init>(unknown.ghost.packag.ParseContext, java.net.URL, org.xml.sax.XMLReader, java.lang.String[], unknown.ghost.packag.ElementHandler);startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes): sccId=40], 
[_nodeId=42: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Tar: target class=null: long-parameter-list methods=tarFile(java.io.File, unknown.ghost.packag.TarOutputStream, java.lang.String, org.apache.tools.ant.taskdefs.Tar$TarFileSet): sccId=41], 
[_nodeId=43: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Move: target class=null: long-parameter-list methods=renameFile(java.io.File, java.io.File, boolean, boolean): sccId=42], 
[_nodeId=44: executed: _type=introduceParameterObject: source class=org.apache.tools.mail.MailPrintStream: target class=null: long-parameter-list methods=write(byte[], int, int): sccId=43], 
[_nodeId=45: executed: _type=introduceParameterObject: source class=org.apache.tools.bzip2.CBZip2OutputStream: target class=null: long-parameter-list methods=hbAssignCodes(int[], char[], int, int, int);hbMakeCodeLengths(char[], int[], int, int);med3(char, char, char);qSort3(int, int, int);simpleSort(int, int, int);vswap(int, int, int): sccId=44], 
[_nodeId=46: executed: _type=introduceParameterObject: source class=org.apache.tools.zip.ZipOutputStream: target class=null: long-parameter-list methods=write(byte[], int, int): sccId=45], 
[_nodeId=47: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Definer: target class=null: long-parameter-list methods=addDefinition(java.lang.ClassLoader, java.lang.String, java.lang.String): sccId=46], 
[_nodeId=48: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.xml.ParseContext: target class=null: long-parameter-list methods=parse(java.net.URL, java.lang.String, unknown.ghost.packag.ElementHandler);parse(java.net.URL, java.lang.String[], unknown.ghost.packag.ElementHandler): sccId=47], 
[_nodeId=49: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.jlink.jlink: target class=null: long-parameter-list methods=addDirContents(java.util.zip.ZipOutputStream, java.io.File, java.lang.String, boolean);addFile(java.util.zip.ZipOutputStream, java.io.File, java.lang.String, boolean);addToOutputStream(java.util.zip.ZipOutputStream, java.io.InputStream, java.util.zip.ZipEntry): sccId=48], 
[_nodeId=50: executed: _type=introduceParameterObject: source class=org.apache.tools.zip.UnrecognizedExtraField: target class=null: long-parameter-list methods=parseFromLocalFileData(byte[], int, int): sccId=49], 
[_nodeId=51: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.antlib.DynamicLibrary: target class=null: long-parameter-list methods=addComponent(int, java.lang.String, java.lang.String): sccId=50], 
[_nodeId=52: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.clearcase.CCMatchingTask: target class=null: long-parameter-list methods=addElements(java.util.Hashtable, java.io.File, java.lang.String[]): sccId=51], 
[_nodeId=53: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.ProjectComponentHelper: target class=null: long-parameter-list methods=createProjectComponent(unknown.ghost.packag.Project, java.lang.String, java.lang.String, java.lang.String);hasRole(unknown.ghost.packag.Project, java.lang.String, java.lang.String, java.lang.String): sccId=52], 
[_nodeId=54: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.junit.JUnitTest: target class=null: long-parameter-list methods=<init>(java.lang.String, boolean, boolean, boolean);setCounts(long, long, long): sccId=53], 
[_nodeId=55: executed: _type=introduceParameterObject: source class=org.apache.tools.tar.TarInputStream: target class=null: long-parameter-list methods=<init>(java.io.InputStream, int, int);read(byte[], int, int): sccId=54], 
[_nodeId=56: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.RuntimeConfigurable: target class=null: long-parameter-list methods=addText(char[], int, int): sccId=55], 
[_nodeId=57: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.util.StringUtils: target class=null: long-parameter-list methods=replace(java.lang.String, java.lang.String, java.lang.String): sccId=56], 
[_nodeId=58: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.UnknownElement: target class=null: long-parameter-list methods=makeTask(org.apache.tools.ant.UnknownElement, unknown.ghost.packag.RuntimeConfigurable, boolean): sccId=57], 
[_nodeId=59: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Untar: target class=null: long-parameter-list methods=expandFile(unknown.ghost.packag.FileUtils, java.io.File, java.io.File): sccId=58], 
[_nodeId=60: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.sitraka.ClassFileTest: target class=null: long-parameter-list methods=assertHasMethod(java.lang.String, int, unknown.ghost.packag.MethodInfo[]): sccId=59], 
[_nodeId=61: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.jsp.compilers.JspCompilerAdapterFactory: target class=null: long-parameter-list methods=getCompiler(java.lang.String, unknown.ghost.packag.Task, unknown.ghost.packag.AntClassLoader): sccId=60], 
[_nodeId=62: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.types.selectors.ExtendSelector: target class=null: long-parameter-list methods=isSelected(java.io.File, java.lang.String, java.io.File): sccId=61], 
[_nodeId=63: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.listener.AnsiColorLogger: target class=null: long-parameter-list methods=printMessage(java.lang.String, java.io.PrintStream, int): sccId=62], 
[_nodeId=64: executed: _type=introduceParameterObject: source class=org.apache.tools.tar.TarBuffer: target class=null: long-parameter-list methods=<init>(java.io.InputStream, int, int);<init>(java.io.OutputStream, int, int): sccId=63], 
[_nodeId=65: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand: target class=null: long-parameter-list methods=<init>(unknown.ghost.packag.Task, java.lang.String, java.lang.String): sccId=64], 
[_nodeId=66: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Javac: target class=null: long-parameter-list methods=scanDir(java.io.File, java.io.File, java.lang.String[]): sccId=65], 
[_nodeId=67: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner: target class=null: long-parameter-list methods=<init>(unknown.ghost.packag.JUnitTest, boolean, boolean, boolean);<init>(unknown.ghost.packag.JUnitTest, boolean, boolean, boolean, boolean);<init>(unknown.ghost.packag.JUnitTest, boolean, boolean, boolean, boolean, java.lang.ClassLoader);<init>(unknown.ghost.packag.JUnitTest, boolean, boolean, boolean, java.lang.ClassLoader): sccId=66], 
[_nodeId=68: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.types.selectors.ContainsSelector: target class=null: long-parameter-list methods=isSelected(java.io.File, java.lang.String, java.io.File): sccId=67], 
[_nodeId=69: executed: _type=introduceParameterObject: source class=org.apache.ant.antlib.script.ScriptFactory: target class=null: long-parameter-list methods=defineScript(java.lang.String, java.lang.String, java.lang.String): sccId=68], 
[_nodeId=70: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.antlib.AntLibrarySpec: target class=null: long-parameter-list methods=addDefinition(java.lang.String, java.lang.String, java.lang.String): sccId=69], 
[_nodeId=71: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.antlib.AntLibManager: target class=null: long-parameter-list methods=configLibraries(unknown.ghost.packag.InitConfig, java.util.Map, java.util.Map, java.util.Map);configLibrary(unknown.ghost.packag.InitConfig, java.util.Map, java.lang.String, unknown.ghost.packag.CircularDependencyChecker, java.util.Map, java.util.Map): sccId=70], 
[_nodeId=72: executed: _type=introduceParameterObject: source class=org.apache.ant.cli.Commandline: target class=null: long-parameter-list methods=getOption(java.lang.String[], int, java.lang.String): sccId=71], 
[_nodeId=73: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.cvslib.RCSFile: target class=null: long-parameter-list methods=<init>(java.lang.String, java.lang.String, java.lang.String): sccId=72], 
[_nodeId=74: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.sitraka.StringUtil: target class=null: long-parameter-list methods=replace(java.lang.StringBuffer, java.lang.String, java.lang.String): sccId=73], 
[_nodeId=75: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.IntrospectionHelper: target class=null: long-parameter-list methods=addText(unknown.ghost.packag.Project, java.lang.Object, java.lang.String);createElement(unknown.ghost.packag.Project, java.lang.Object, java.lang.String);setAttribute(unknown.ghost.packag.Project, java.lang.Object, java.lang.String, java.lang.String);storeElement(unknown.ghost.packag.Project, java.lang.Object, java.lang.Object, java.lang.String): sccId=74], 
[_nodeId=76: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.jsp.WLJspc: target class=null: long-parameter-list methods=replaceString(java.lang.String, java.lang.String, java.lang.String): sccId=75], 
[_nodeId=77: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.types.selectors.FilenameSelector: target class=null: long-parameter-list methods=isSelected(java.io.File, java.lang.String, java.io.File): sccId=76], 
[_nodeId=78: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.antlib.AntLibDefinition: target class=null: long-parameter-list methods=<init>(int, java.lang.String, java.lang.String): sccId=77], 
[_nodeId=79: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter: target class=null: long-parameter-list methods=formatError(java.lang.String, unknown.ghost.packag.Test, java.lang.Throwable): sccId=78], 
[_nodeId=80: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Delete: target class=null: long-parameter-list methods=removeFiles(java.io.File, java.lang.String[], java.lang.String[]): sccId=79], 
[_nodeId=81: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.XMLValidateTask: target class=null: long-parameter-list methods=setFeature(java.lang.String, boolean, boolean): sccId=80], 
[_nodeId=82: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.types.Resource: target class=null: long-parameter-list methods=<init>(java.lang.String, boolean, long);<init>(java.lang.String, boolean, long, boolean): sccId=81], 
[_nodeId=83: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.depend.Depend: target class=null: long-parameter-list methods=addClassFiles(java.util.Vector, java.io.File, java.io.File): sccId=82], 
[_nodeId=84: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.xml.XMLParseException: target class=null: long-parameter-list methods=<init>(java.lang.String, java.lang.Throwable, unknown.ghost.packag.Location): sccId=83], 
[_nodeId=85: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.execution.DeferredSetter: target class=null: long-parameter-list methods=addElement(java.lang.Object, java.lang.String, java.lang.Object);setAttribute(java.lang.Object, java.lang.String, java.lang.String): sccId=84], 
[_nodeId=86: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.antlib.AntLibHandler: target class=null: long-parameter-list methods=startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes): sccId=85], 
[_nodeId=87: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Jikes: target class=null: long-parameter-list methods=<init>(unknown.ghost.packag.JikesOutputParser, java.lang.String, unknown.ghost.packag.Project): sccId=86], 
[_nodeId=88: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.execution.ExecutionManager: target class=null: long-parameter-list methods=runBuild(unknown.ghost.packag.Project, java.util.List, java.util.Map): sccId=87], 
[_nodeId=89: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.Utils: target class=null: long-parameter-list methods=descriptor2java(java.lang.String, int, java.lang.StringBuffer): sccId=88], 
[_nodeId=90: executed: _type=introduceParameterObject: source class=org.apache.tools.tar.TarOutputStream: target class=null: long-parameter-list methods=<init>(java.io.OutputStream, int, int);write(byte[], int, int): sccId=89], 
[_nodeId=91: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Ear: target class=null: long-parameter-list methods=zipFile(java.io.File, unknown.ghost.packag.ZipOutputStream, java.lang.String, int): sccId=90], 
[_nodeId=92: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.http.NullOutputStream: target class=null: long-parameter-list methods=write(byte[], int, int): sccId=91], 
[_nodeId=93: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.types.PatternSet: target class=null: long-parameter-list methods=readPatterns(java.io.File, java.util.Vector, unknown.ghost.packag.Project): sccId=92], 
[_nodeId=94: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.rjunit.ZipScanner: target class=null: long-parameter-list methods=scandir(java.io.File, java.lang.String, boolean): sccId=93], 
[_nodeId=95: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.execution.BuildEventSupport: target class=null: long-parameter-list methods=fireMessageLogged(java.lang.Object, java.lang.String, int): sccId=94], 
[_nodeId=96: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.types.selectors.SelectorUtils: target class=null: long-parameter-list methods=isOutOfDate(java.io.File, java.io.File, int);match(java.lang.String, java.lang.String, boolean);matchPath(java.lang.String, java.lang.String, boolean);matchPatternStart(java.lang.String, java.lang.String, boolean): sccId=95], 
[_nodeId=97: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.http.HttpBasicAuth: target class=null: long-parameter-list methods=setAuthenticationHeader(java.net.URLConnection, java.net.URLConnection, java.lang.String, java.lang.String): sccId=96], 
[_nodeId=98: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.execution.ExecutionContext: target class=null: long-parameter-list methods=<init>(unknown.ghost.packag.Frame, unknown.ghost.packag.ExecutionComponent, unknown.ghost.packag.Location): sccId=97], 
[_nodeId=99: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.config.AntConfigHandler: target class=null: long-parameter-list methods=startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes): sccId=98], 
[_nodeId=100: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.AntClassLoader: target class=null: long-parameter-list methods=<init>(java.lang.ClassLoader, unknown.ghost.packag.Project, unknown.ghost.packag.Path, boolean);<init>(unknown.ghost.packag.Project, unknown.ghost.packag.Path, boolean): sccId=99], 
[_nodeId=101: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.sound.AntSoundPlayer: target class=null: long-parameter-list methods=addBuildFailedSound(java.io.File, int, java.lang.Long);addBuildSuccessfulSound(java.io.File, int, java.lang.Long);play(unknown.ghost.packag.Project, java.io.File, int, java.lang.Long): sccId=100], 
[_nodeId=102: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Execute: target class=null: long-parameter-list methods=launch(unknown.ghost.packag.Project, java.lang.String[], java.lang.String[], java.io.File, boolean): sccId=101], 
[_nodeId=103: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Copydir: target class=null: long-parameter-list methods=scanDir(java.io.File, java.io.File, java.lang.String[]): sccId=102], 
[_nodeId=104: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.types.selectors.BaseSelector: target class=null: long-parameter-list methods=isSelected(java.io.File, java.lang.String, java.io.File): sccId=103], 
[_nodeId=105: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Antjar: target class=null: long-parameter-list methods=zipFile(java.io.File, unknown.ghost.packag.ZipOutputStream, java.lang.String): sccId=104], 
[_nodeId=106: executed: _type=introduceParameterObject: source class=org.apache.ant.common.util.ConfigException: target class=null: long-parameter-list methods=<init>(java.lang.String, java.lang.Throwable, unknown.ghost.packag.Location): sccId=105], 
[_nodeId=107: executed: _type=introduceParameterObject: source class=org.apache.ant.start.Main: target class=null: long-parameter-list methods=start(java.lang.String, java.lang.String, java.lang.String[]): sccId=106], 
[_nodeId=108: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.i18n.Translate: target class=null: long-parameter-list methods=processBundle(java.lang.String, int, boolean): sccId=107], 
[_nodeId=109: executed: _type=introduceParameterObject: source class=org.apache.ant.common.util.StringUtils: target class=null: long-parameter-list methods=replace(java.lang.String, java.lang.String, java.lang.String): sccId=108], 
[_nodeId=110: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.AntTest: target class=null: long-parameter-list methods=testReference(java.lang.String, java.lang.String[], boolean[], java.lang.Object): sccId=109], 
[_nodeId=111: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.types.selectors.NoneSelector: target class=null: long-parameter-list methods=isSelected(java.io.File, java.lang.String, java.io.File): sccId=110], 
[_nodeId=112: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.AntStructure: target class=null: long-parameter-list methods=printElementDecl(java.io.PrintWriter, java.lang.String, java.lang.Class);printHead(java.io.PrintWriter, java.util.Enumeration, java.util.Enumeration): sccId=111], 
[_nodeId=113: executed: _type=introduceParameterObject: source class=org.apache.ant.common.model.Project: target class=null: long-parameter-list methods=fillinDependencyOrder(unknown.ghost.packag.Target, java.util.List, java.util.Set, unknown.ghost.packag.CircularDependencyChecker): sccId=112], 
[_nodeId=114: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool: target class=null: long-parameter-list methods=addAllFiles(java.io.File, java.lang.String, java.util.Hashtable);writeJar(java.lang.String, java.io.File, java.util.Hashtable, java.lang.String): sccId=113], 
[_nodeId=115: executed: _type=introduceParameterObject: source class=org.apache.ant.builder.BuildHelper: target class=null: long-parameter-list methods=addFileSet(java.lang.String, java.io.File, java.io.File[]);addFileSetToPath(java.lang.String, java.lang.String, java.lang.String);addFilesToJar(java.util.jar.JarOutputStream, java.io.File, java.io.File[], java.lang.String);addToJar(java.util.jar.JarOutputStream, java.io.File, java.lang.String);copyFileList(java.io.File, java.io.File[], java.io.File);jar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String);javac(java.lang.String, java.lang.String, java.lang.String): sccId=114], 
[_nodeId=116: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.extension.ExtensionUtil: target class=null: long-parameter-list methods=addExtension(java.util.ArrayList, unknown.ghost.packag.Extension, boolean, boolean);extractExtensions(unknown.ghost.packag.Project, java.util.ArrayList, java.util.ArrayList);loadExtensions(java.io.File, java.util.ArrayList, boolean, boolean): sccId=115], 
[_nodeId=117: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Jar: target class=null: long-parameter-list methods=getResourcesToAdd(unknown.ghost.packag.FileSet[], java.io.File, boolean);zipFile(java.io.InputStream, unknown.ghost.packag.ZipOutputStream, java.lang.String, long, java.io.File, int): sccId=116], 
[_nodeId=118: executed: _type=introduceParameterObject: source class=org.apache.ant.common.util.PropertyUtils: target class=null: long-parameter-list methods=parsePropertyString(java.lang.String, java.util.List, java.util.List): sccId=117], 
[_nodeId=119: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.cvslib.CvsTagEntry: target class=null: long-parameter-list methods=<init>(java.lang.String, java.lang.String, java.lang.String): sccId=118], 
[_nodeId=120: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.modelparser.ProjectHandler: target class=null: long-parameter-list methods=startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes): sccId=119], 
[_nodeId=121: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.Zip: target class=null: long-parameter-list methods=addParentDirs(java.io.File, java.lang.String, unknown.ghost.packag.ZipOutputStream, java.lang.String, int);addResources(unknown.ghost.packag.FileSet, unknown.ghost.packag.Resource[], unknown.ghost.packag.ZipOutputStream);getResourcesToAdd(unknown.ghost.packag.FileSet[], java.io.File, boolean);zipDir(java.io.File, unknown.ghost.packag.ZipOutputStream, java.lang.String, int);zipFile(java.io.File, unknown.ghost.packag.ZipOutputStream, java.lang.String, int);zipFile(java.io.InputStream, unknown.ghost.packag.ZipOutputStream, java.lang.String, long, java.io.File, int): sccId=120], 
[_nodeId=122: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.JspcTest: target class=null: long-parameter-list methods=assertMapped(unknown.ghost.packag.JspMangler, java.lang.String, java.lang.String): sccId=121], 
[_nodeId=123: executed: _type=introduceParameterObject: source class=org.apache.ant.antcore.execution.ExecutionException: target class=null: long-parameter-list methods=<init>(java.lang.String, java.lang.Throwable, unknown.ghost.packag.Location): sccId=122], 
[_nodeId=124: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.XSLTProcess: target class=null: long-parameter-list methods=process(java.io.File, java.io.File, java.io.File);process(java.io.File, java.lang.String, java.io.File, java.io.File): sccId=123], 
[_nodeId=125: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.condition.Os: target class=null: long-parameter-list methods=isOs(java.lang.String, java.lang.String, java.lang.String, java.lang.String): sccId=124], 
[_nodeId=126: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.types.selectors.BaseSelectorContainer: target class=null: long-parameter-list methods=isSelected(java.io.File, java.lang.String, java.io.File): sccId=125], 
[_nodeId=127: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.ProjectHelper: target class=null: long-parameter-list methods=parsePropertyString(java.lang.String, java.util.Vector, java.util.Vector);replaceProperties(unknown.ghost.packag.Project, java.lang.String, java.util.Hashtable): sccId=126], 
[_nodeId=128: executed: _type=introduceParameterObject: source class=org.apache.tools.ant.types.selectors.AndSelector: target class=null: long-parameter-list methods=isSelected(java.io.File, java.lang.String, java.io.File): sccId=127]]