
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#FewMethods
Entity name:org.apache.tools.ant.taskdefs.TaskdefsTest=FewMethods
1.100.FewMethods-0 = org.apache.tools.ant.taskdefs.TaskdefsTest
1.1.FewMethods-0.NMD_NAD-0 = 1.0
1.1.FewMethods-0.NMD_NAD_MaxBound-0 = {fuzziness=1.575, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
Entity name:org.apache.tools.ant.taskdefs.TaskdefsTest=NotComplexClass
1.100.NotComplexClass-1 = org.apache.tools.ant.taskdefs.TaskdefsTest
1.0.NotComplexClass-1.WMC-0 = 1.0
1.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#NotComplexClass
Entity name:org.apache.tools.ant.taskdefs.Cvs=NotComplexClass
2.100.NotComplexClass-0 = org.apache.tools.ant.taskdefs.Cvs
2.0.NotComplexClass-0.WMC-0 = 1.0
2.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
Entity name:org.apache.tools.ant.taskdefs.Cvs=FewMethods
2.100.FewMethods-1 = org.apache.tools.ant.taskdefs.Cvs
2.1.FewMethods-1.NMD_NAD-0 = 1.0
2.1.FewMethods-1.NMD_NAD_MaxBound-0 = {fuzziness=1.575, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 3

3.100.Name = LazyClass

#
#FewMethods
Entity name:org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckin=FewMethods
3.100.FewMethods-0 = org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckin
3.1.FewMethods-0.NMD_NAD-0 = 1.0
3.1.FewMethods-0.NMD_NAD_MaxBound-0 = {fuzziness=1.575, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
Entity name:org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckin=NotComplexClass
3.100.NotComplexClass-1 = org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckin
3.0.NotComplexClass-1.WMC-0 = 2.0
3.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 4

4.100.Name = LazyClass

#
#NotComplexClass
Entity name:org.apache.tools.ant.input.InputRequest=NotComplexClass
4.100.NotComplexClass-0 = org.apache.tools.ant.input.InputRequest
4.0.NotComplexClass-0.WMC-0 = 1.0
4.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
Entity name:org.apache.tools.ant.input.InputRequest=FewMethods
4.100.FewMethods-1 = org.apache.tools.ant.input.InputRequest
4.1.FewMethods-1.NMD_NAD-0 = 1.0
4.1.FewMethods-1.NMD_NAD_MaxBound-0 = {fuzziness=1.575, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 5

5.100.Name = LazyClass

#
#NotComplexClass
Entity name:org.apache.tools.ant.taskdefs.Transform=NotComplexClass
5.100.NotComplexClass-0 = org.apache.tools.ant.taskdefs.Transform
5.0.NotComplexClass-0.WMC-0 = 1.0
5.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
Entity name:org.apache.tools.ant.taskdefs.Transform=FewMethods
5.100.FewMethods-1 = org.apache.tools.ant.taskdefs.Transform
5.1.FewMethods-1.NMD_NAD-0 = 1.0
5.1.FewMethods-1.NMD_NAD_MaxBound-0 = {fuzziness=1.575, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 6

6.100.Name = LazyClass

#
#FewMethods
Entity name:test.Outer=FewMethods
6.100.FewMethods-0 = test.Outer
6.1.FewMethods-0.NMD_NAD-0 = 1.0
6.1.FewMethods-0.NMD_NAD_MaxBound-0 = {fuzziness=1.575, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
Entity name:test.Outer=NotComplexClass
6.100.NotComplexClass-1 = test.Outer
6.0.NotComplexClass-1.WMC-0 = 1.0
6.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 7

7.100.Name = LazyClass

#
#NotComplexClass
Entity name:B=NotComplexClass
7.100.NotComplexClass-0 = B
7.0.NotComplexClass-0.WMC-0 = 1.0
7.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
Entity name:B=FewMethods
7.100.FewMethods-1 = B
7.1.FewMethods-1.NMD_NAD-0 = 1.0
7.1.FewMethods-1.NMD_NAD_MaxBound-0 = {fuzziness=1.575, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 8

8.100.Name = LazyClass

#
#NotComplexClass
Entity name:org.apache.tools.ant.taskdefs.optional.rjunit.remote.TestCases=NotComplexClass
8.100.NotComplexClass-0 = org.apache.tools.ant.taskdefs.optional.rjunit.remote.TestCases
8.0.NotComplexClass-0.WMC-0 = 1.0
8.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
Entity name:org.apache.tools.ant.taskdefs.optional.rjunit.remote.TestCases=FewMethods
8.100.FewMethods-1 = org.apache.tools.ant.taskdefs.optional.rjunit.remote.TestCases
8.1.FewMethods-1.NMD_NAD-0 = 1.0
8.1.FewMethods-1.NMD_NAD_MaxBound-0 = {fuzziness=1.575, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 9

9.100.Name = LazyClass

#
#NotComplexClass
Entity name:APrivate=NotComplexClass
9.100.NotComplexClass-0 = APrivate
9.0.NotComplexClass-0.WMC-0 = 1.0
9.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
Entity name:APrivate=FewMethods
9.100.FewMethods-1 = APrivate
9.1.FewMethods-1.NMD_NAD-0 = 1.0
9.1.FewMethods-1.NMD_NAD_MaxBound-0 = {fuzziness=1.575, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 10

10.100.Name = LazyClass

#
#NotComplexClass
Entity name:D=NotComplexClass
10.100.NotComplexClass-0 = D
10.0.NotComplexClass-0.WMC-0 = 1.0
10.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
Entity name:D=FewMethods
10.100.FewMethods-1 = D
10.1.FewMethods-1.NMD_NAD-0 = 1.0
10.1.FewMethods-1.NMD_NAD_MaxBound-0 = {fuzziness=1.575, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 11

11.100.Name = LazyClass

#
#FewMethods
Entity name:org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects=FewMethods
11.100.FewMethods-0 = org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects
11.1.FewMethods-0.NMD_NAD-0 = 1.0
11.1.FewMethods-0.NMD_NAD_MaxBound-0 = {fuzziness=1.575, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
Entity name:org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects=NotComplexClass
11.100.NotComplexClass-1 = org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects
11.0.NotComplexClass-1.WMC-0 = 1.0
11.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 12

12.100.Name = LazyClass

#
#NotComplexClass
Entity name:org.example.types.TypedefTestType=NotComplexClass
12.100.NotComplexClass-0 = org.example.types.TypedefTestType
12.0.NotComplexClass-0.WMC-0 = 1.0
12.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
Entity name:org.example.types.TypedefTestType=FewMethods
12.100.FewMethods-1 = org.example.types.TypedefTestType
12.1.FewMethods-1.NMD_NAD-0 = 1.0
12.1.FewMethods-1.NMD_NAD_MaxBound-0 = {fuzziness=1.575, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 13

13.100.Name = LazyClass

#
#NotComplexClass
Entity name:org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckout=NotComplexClass
13.100.NotComplexClass-0 = org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckout
13.0.NotComplexClass-0.WMC-0 = 1.0
13.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
Entity name:org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckout=FewMethods
13.100.FewMethods-1 = org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckout
13.1.FewMethods-1.NMD_NAD-0 = 1.0
13.1.FewMethods-1.NMD_NAD_MaxBound-0 = {fuzziness=1.575, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 14

14.100.Name = LazyClass

#
#NotComplexClass
Entity name:org.example.tasks.TaskdefTestContainerTask=NotComplexClass
14.100.NotComplexClass-0 = org.example.tasks.TaskdefTestContainerTask
14.0.NotComplexClass-0.WMC-0 = 1.0
14.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
Entity name:org.example.tasks.TaskdefTestContainerTask=FewMethods
14.100.FewMethods-1 = org.example.tasks.TaskdefTestContainerTask
14.1.FewMethods-1.NMD_NAD-0 = 1.0
14.1.FewMethods-1.NMD_NAD_MaxBound-0 = {fuzziness=1.575, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 15

15.100.Name = LazyClass

#
#FewMethods
Entity name:C=FewMethods
15.100.FewMethods-0 = C
15.1.FewMethods-0.NMD_NAD-0 = 1.0
15.1.FewMethods-0.NMD_NAD_MaxBound-0 = {fuzziness=1.575, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
Entity name:C=NotComplexClass
15.100.NotComplexClass-1 = C
15.0.NotComplexClass-1.WMC-0 = 1.0
15.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}


#----> Total:15
