
# Results of the detection 


# ------>SpaghettiCode num: 1

1.100.Name = SpaghettiCode

#
#
#NoInheritance
Entity name:org.apache.tools.ant.types.PathTest=NoInheritance
1.100.NoInheritance-0 = org.apache.tools.ant.types.PathTest
1.100.NoInheritance-0.DIT-0 = 1.0
1.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#ClassGlobalVariable
Entity name:org.apache.tools.ant.types.PathTest=ClassGlobalVariable
1.100.ClassGlobalVariable-1 = org.apache.tools.ant.types.PathTest
1.100.ClassGlobalVariable-1.FieldName-0 = isNetWare
1.100.ClassGlobalVariable-1.FieldName-1 = isUnixStyle
#
#MethodNoParameter
Entity name:org.apache.tools.ant.types.PathTest=MethodNoParameter
1.100.MethodNoParameter-0 = org.apache.tools.ant.types.PathTest
1.100.MethodNoParameter-0.NOParam-0 = 1.0
1.100.MethodNoParameter-0.NOParam_MaxBound-0 = {NOParam=5.0}
#LongMethod
Entity name:org.apache.tools.ant.types.PathTest=LongMethod
1.100.LongMethod-1 = org.apache.tools.ant.types.PathTest
1.100.LongMethod-1.MethodName-0 = testConstructorNetWareStyle()
1.100.LongMethod-1.LOC-0 = 95.0
1.100.LongMethod-1.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=64.5}


#----> Total:1
