
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#FewMethods
Entity name:org.apache.tools.ant.types.selectors.PosixPermissionsSelectorTest=FewMethods
1.100.FewMethods-0 = org.apache.tools.ant.types.selectors.PosixPermissionsSelectorTest
1.1.FewMethods-0.NMD_NAD-0 = 1.0
1.1.FewMethods-0.NMD_NAD_MaxBound-0 = {fuzziness=1.45, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
Entity name:org.apache.tools.ant.types.selectors.PosixPermissionsSelectorTest=NotComplexClass
1.100.NotComplexClass-1 = org.apache.tools.ant.types.selectors.PosixPermissionsSelectorTest
1.0.NotComplexClass-1.WMC-0 = 1.0
1.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#FewMethods
Entity name:org.apache.tools.ant.taskdefs.TaskdefsTest=FewMethods
2.100.FewMethods-0 = org.apache.tools.ant.taskdefs.TaskdefsTest
2.1.FewMethods-0.NMD_NAD-0 = 1.0
2.1.FewMethods-0.NMD_NAD_MaxBound-0 = {fuzziness=1.45, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
Entity name:org.apache.tools.ant.taskdefs.TaskdefsTest=NotComplexClass
2.100.NotComplexClass-1 = org.apache.tools.ant.taskdefs.TaskdefsTest
2.0.NotComplexClass-1.WMC-0 = 1.0
2.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 3

3.100.Name = LazyClass

#
#NotComplexClass
Entity name:org.apache.tools.ant.taskdefs.optional.junit.BatchTestTest=NotComplexClass
3.100.NotComplexClass-0 = org.apache.tools.ant.taskdefs.optional.junit.BatchTestTest
3.0.NotComplexClass-0.WMC-0 = 1.0
3.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
Entity name:org.apache.tools.ant.taskdefs.optional.junit.BatchTestTest=FewMethods
3.100.FewMethods-1 = org.apache.tools.ant.taskdefs.optional.junit.BatchTestTest
3.1.FewMethods-1.NMD_NAD-0 = 1.0
3.1.FewMethods-1.NMD_NAD_MaxBound-0 = {fuzziness=1.45, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 4

4.100.Name = LazyClass

#
#FewMethods
Entity name:org.example.types.TypedefTestType=FewMethods
4.100.FewMethods-0 = org.example.types.TypedefTestType
4.1.FewMethods-0.NMD_NAD-0 = 1.0
4.1.FewMethods-0.NMD_NAD_MaxBound-0 = {fuzziness=1.45, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
Entity name:org.example.types.TypedefTestType=NotComplexClass
4.100.NotComplexClass-1 = org.example.types.TypedefTestType
4.0.NotComplexClass-1.WMC-0 = 1.0
4.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 5

5.100.Name = LazyClass

#
#NotComplexClass
Entity name:org.example.tasks.TaskdefTestContainerTask=NotComplexClass
5.100.NotComplexClass-0 = org.example.tasks.TaskdefTestContainerTask
5.0.NotComplexClass-0.WMC-0 = 1.0
5.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
Entity name:org.example.tasks.TaskdefTestContainerTask=FewMethods
5.100.FewMethods-1 = org.example.tasks.TaskdefTestContainerTask
5.1.FewMethods-1.NMD_NAD-0 = 1.0
5.1.FewMethods-1.NMD_NAD_MaxBound-0 = {fuzziness=1.45, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 6

6.100.Name = LazyClass

#
#FewMethods
Entity name:org.apache.tools.ant.taskdefs.MakeUrlTest=FewMethods
6.100.FewMethods-0 = org.apache.tools.ant.taskdefs.MakeUrlTest
6.1.FewMethods-0.NMD_NAD-0 = 1.0
6.1.FewMethods-0.NMD_NAD_MaxBound-0 = {fuzziness=1.45, NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
Entity name:org.apache.tools.ant.taskdefs.MakeUrlTest=NotComplexClass
6.100.NotComplexClass-1 = org.apache.tools.ant.taskdefs.MakeUrlTest
6.0.NotComplexClass-1.WMC-0 = 1.0
6.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}


#----> Total:6
