
# Results of the detection 


# ------>SpeculativeGenerality num: 1

1.100.Name = SpeculativeGenerality

#
#AbstractClass
Entity name:org.example.junit.AbstractTestNotMissed=AbstractClass
1.100.AbstractClass-0 = org.example.junit.AbstractTestNotMissed
#OneChildClass
Entity name:org.example.junit.AbstractTestNotMissed=OneChildClass
1.100.OneChildClass-1 = org.example.junit.AbstractTestNotMissed
1.100.OneChildClass-1.NOC-0 = 1.0
1.100.OneChildClass-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>SpeculativeGenerality num: 2

2.100.Name = SpeculativeGenerality

#
#AbstractClass
Entity name:org.example.junit.AbstractJUnit3TestNotMissed=AbstractClass
2.100.AbstractClass-0 = org.example.junit.AbstractJUnit3TestNotMissed
#OneChildClass
Entity name:org.example.junit.AbstractJUnit3TestNotMissed=OneChildClass
2.100.OneChildClass-1 = org.example.junit.AbstractJUnit3TestNotMissed
2.100.OneChildClass-1.NOC-0 = 1.0
2.100.OneChildClass-1.NOC_MaxBound-0 = {NOC=1.0}


#----> Total:2
