
[_nodeId=1: non_executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.XmlPropertyTest: target class=null: long-parameter-list methods=doTest(java.lang.String, boolean, boolean, boolean, boolean, boolean);ensureProperties(java.lang.String, java.io.File, java.io.File, unknown.ghost.packag.Project, java.util.Properties);ensureReferences(java.lang.String, java.io.File, java.util.Hashtable);getGoldfile(java.io.File, boolean, boolean, boolean, boolean, boolean): sccId=-1]
[_nodeId=2: non_executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.net.FTPTest: target class=null: long-parameter-list methods=compareFiles(unknown.ghost.packag.DirectoryScanner, java.lang.String[], java.lang.String[]): sccId=-1]
[_nodeId=3: non_executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.JspcTest: target class=null: long-parameter-list methods=assertMapped(unknown.ghost.packag.JspMangler, java.lang.String, java.lang.String): sccId=-1]
[_nodeId=4: non_executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.StyleTest: target class=null: long-parameter-list methods=expectFileContains(java.lang.String, java.lang.String, java.lang.String): sccId=-1]
[_nodeId=5: non_executed: _type=introduceParameterObject: source class=org.apache.tools.zip.UTF8ZipFilesTest: target class=null: long-parameter-list methods=assertUnicodeName(unknown.ghost.packag.ZipEntry, java.lang.String, java.lang.String);createTestFile(java.io.File, java.lang.String, boolean, boolean);testFileRoundtrip(java.lang.String, boolean, boolean): sccId=-1]
[_nodeId=6: non_executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.SQLExecTest: target class=null: long-parameter-list methods=doMultipleCalls(int, int, boolean, boolean);getProperties(java.lang.String, java.lang.String, java.lang.String, java.lang.String): sccId=-1]
[_nodeId=7: non_executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.TouchTest: target class=null: long-parameter-list methods=assertTimesNearlyMatch(long, long, long): sccId=-1]
[_nodeId=8: non_executed: _type=introduceParameterObject: source class=org.apache.tools.ant.taskdefs.optional.junit.JUnitTaskTest: target class=null: long-parameter-list methods=assertPrint(java.lang.String, java.lang.String, java.lang.String): sccId=-1]
[_nodeId=9: non_executed: _type=introduceParameterObject: source class=org.apache.tools.bzip2.BlockSortTest: target class=null: long-parameter-list methods=assertFixtureSorted(CBZip2OutputStream$Data, byte[], byte[]): sccId=-1]